<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="website.css">
    </head>
    <body>
        <div class="topmenu">
            <p><a class="link1" href="index.html">Home</a></p>
            <p><a class="link1" href="collection.html">Collection</a></p>
            <p><a class="link1" href="about.html">About us</a></p>
            <p><a class="link1" href="contact.html">Contact us</a></p>
            <p><a class="link1" href="https://auto.ria.com/uk/car/vaz-lada/">Store</a></p>
        </div>
      
        <div class="shortinfo2">
            <h1 class="abouttitle">About Wheels of Fire</h1>
            <div class="flex">
                <div class="rows">
                    <div class="connorinfo aboutinfo">
                    
                        <p>From a young age, Connor has been captivated by cars. What started as an interest in speed, design, and engineering soon grew into a lifelong passion that shaped his journey. Over the years, he has built an extraordinary collection featuring everything from timeless classics and rare collectibles to cutting-edge modern machines. Each vehicle in his collection represents a piece of history and innovation, carefully chosen not only for its beauty and performance but also for the story it tells.</p>
                    </div>
                    <img src="connor.jpeg" alt="Connor standing with his colection of cars" class="connor aboutinfo">
                    <div class="connorinfo aboutinfo">
                    
                        <p>That passion has never been about simply owning cars, it&apos;s about understanding them, appreciating their craftsmanship, and sharing that experience with others. Connor has spent decades seeking out exceptional automobiles, restoring and preserving their value, and connecting with fellow enthusiasts who share the same love of driving. His collection reflects a commitment to excellence, authenticity, and a deep respect for the art of the automobile, values that continue to guide everything he does.</p>
                    </div>
                </div>
                <div class="rows">
                    <img src="connor.jpeg" alt="Connor standing with his colection of cars" class="connor aboutinfo">
                    <div class="connorinfo aboutinfo">
                
                        <p>With this foundation, Connor established his own dealership <b>Wheels of fire</b> to bring that same passion to a wider community. Every vehicle offered is selected with the same level of care and expertise as those in his personal collection, ensuring that customers receive only the highest quality. Whether you&apos;re searching for a dependable daily driver, a statement of luxury, or a rare collector&apos;s piece, the dealership is built on trust, knowledge, and a genuine love for cars, so that every client can drive away with more than just a vehicle, but with confidence and excitement.</p>
                    </div>
                    <img src="connor.jpeg" alt="Connor standing with his colection of cars" class="connor aboutinfo">
                </div>
            </div>
        </div>


        <div class="bottom_menu">
            <div>
                <img src="logo.png">
            </div>
            <div>
                <h3>Menu</h3>
                <p><a class="link1" href="index.html">Home</a></p>
                <p><a class="link1" href="collection.html">Collection</a></p>
                <p><a class="link1" href="about.html">About us</a></p>
                <p><a class="link1" href="contact.html">Contact us</a></p>
                <p><a class="link1" href="https://auto.ria.com/uk/car/vaz-lada/">Store</a></p>
            </div>
            <div>
                <h3>Contacts</h3>
                <p>89 South Great George's Street,</p>
                <p>Dublin 2, D02 R220</p>
                <p>+353 12345678</p>
                <p>superemailowner@gmail.com</p>
            </div>
            <div>
                <h3>Connect</h3>
                <p><a class="link1" href="https^//www.facebook.com">Facebook</a></p>
                <p><a class="link1" href="https://www.instagram.com/tudublinsu?igsh=NWluMTFqa3FxZ2wx">Instagram</a></p>
                <p><a class="link1" href="https://www.youtube.com/@BroCodez">Youtube</a></p>
            </div>
        </div>
        
    </body>
</html>

